# JFinal

./: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/lmf/config/: Config.java
src/main/java/com/lmf/controller/: FileController.java  HelloController.java  StudentController.java
src/main/java/com/lmf/interceptor/: GlobelInterceptor.java
src/main/java/com/lmf/po/: User.java
src/main/resources/: a_little_config.txt
src/main/webapp/: download.jsp  index.jsp  login.jsp  login2.jsp  login3.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/stu/: add.jsp  del.jsp  list.jsp  upd.jsp
